<!DOCTYPE html>
<html>
<head>
    <title>3D Earth with Interactive Markers</title>
    <style>
        body { margin: 0; background: url('images/white-simple-textured-design-background.jpg');}
       
        .infoCard {
        position: absolute;
        left: calc(100% - 220px); /* Adjust the left property to position the card to the right of the canvas */
        top: 500px; /* Adjust as needed */
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        max-width: 200px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3); /* Optional: Adds a shadow for better visibility */
        z-index: 100; /* Ensure the card is above other elements */
    }
    .Earth {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Adjust this value to shift the Earth left or right */
    width: 80vw; /* Adjust the width as needed */
    height: 80vh; /* Adjust the height as needed */
}


        body {
    background-color: white;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: url('images/white-simple-textured-design-background.jpg') no-repeat;
}

header {
    height: 40px;
    display: flex;
    padding-top: 15px;
    padding-left: 10px;
}

.icon {
    background: none;
    padding-bottom: 20px;
    padding-right: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    z-index: 99;
}

#navlogo {
    width: 100px;
    height: 100px;
}

.click {
    position: relative;
    margin-left: 1010px;
    flex-wrap: nowrap;
}

.logo {
    width: 200px;
}

.click a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.click .button-Login {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
}
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@<version>/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@<0.158.0>/examples/jsm/"
          }
        }
    </script>
</head>
<body>
    <header>
        <nav class="navigation">
            <img id="navlogo" src="images/download (31).jpg">
            <div class="click">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">About us</a>
                <a href="#">Our Chefs</a>
                <a>Contact</a>
                <button class="button-Login">Login</button>
            </div>
        </nav>
    </header>
    <script src="https://threejs.org/build/three.js"></script>
    
    <div class="Earth">
        <script src="s.js"></script>
    </div>
</body>
</html>
